# This is a sample environment file for the Ingenuity Smart Parking project.
# You can copy this file to `.env` and modify the values as needed.

# ---- PostgreSQL ----

POSTGRES_USER=usernameHere
POSTGRES_PASSWORD=passwsordHere
POSTGRES_DB=dbNameHere